.container {
  max-width: fit-content;
  margin: 0 auto;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section-head {
  margin-top: 40px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border-color);
}

.post-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: fill;
  box-sizing: border-box;
  object-position: 50% 50%;
  user-select: none;
  transition: transform .3s ease, opacity .3s ease;
}

.page-title {
  font-size: 32px;
  margin-bottom: 16px;
}

.page-description {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
}

.post-table {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr)); /* Default: Four columns per row */
  margin: auto;
  gap: 30px;
}

.text {
  white-space: nowrap; /* Initially set to nowrap */
  overflow: hidden;
  text-overflow: ellipsis;
}

.text.wrap {
  white-space: normal; /* Apply word wrap */
}

.post {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: -webkit-fill-available;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.post-image {
  position: relative;
  transform: translate(0);
  display: block;
  margin-bottom: 20px;
  aspect-ratio: 4 / 3;
  outline: none;
  overflow: hidden;
  background: var(--background-alt-color);
  transition: transform .3s ease;
}

.underline {
  text-decoration: underline;
}

.post-info {
  padding: 20px;
}

.post-title {
  font-size: 20px;
  margin-bottom: 8px;
}

.post-description {
  font-size: 12px;
  margin-bottom: 16px;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
}

.legends {
  align-self: flex-end;
  text-align: right;
  margin-top: 20px;
}

.leg {
  margin: 5px 0;
  font-size: xx-small;
}

.tag-button {
  padding: 6px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  color: var(--primary-color);
  background-color: transparent;
  transition: all 0.3s ease;
}

.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}

.clamp.open {
  -webkit-line-clamp: initial;
}

.explore-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 56px;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
}

.tag-button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.show-more-btn {
  padding: 6px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 7px;
  font-weight: 800;
  text-transform: uppercase;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  color: var(--primary-color);
  background-color: transparent;
  transition: all 0.3s ease;
}

/* Responsive Styles for Tablets and Mobile */
@media (max-width: 1024px) { /* Tablets */
  .page-title {
    font-size: 28px;
  }

  .page-description {
    font-size: 16px;
  }

  .post-table {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
  }

  .post-title {
    font-size: 18px;
  }

  .post-description {
    font-size: 10px;
  }

  .tag-button {
    font-size: 12px;
    padding: 5px 6px;
  }
}

@media (max-width: 768px) { /* Mobile */
  .page-title {
    font-size: 24px;
    text-align: center;
  }

  .page-description {
    font-size: 14px;
    text-align: center;
  }

  .post-table {
    grid-template-columns: 1fr; /* One column for mobile */
    gap: 20px;
  }

  .post {
    margin: 0 auto; /* Center-align posts */
  }

  .post-title {
    font-size: 16px;
  }

  .post-description {
    font-size: 10px;
  }

  .tag-button {
    font-size: 10px;
    padding: 4px 5px;
  }

  .explore-tags {
    align-items: flex-start;
  }
}
