---
layout: page
title: Contact
permalink: /contact/
image: '/images/20.jpg'
---

<div class="form-box">
  <div class="contact-head">
    {% if site.data.settings.contact.description %}
    <p class="contact-description">{{site.data.settings.contact.description}}</p>
    {% endif %}
  </div>
  <form class="form" action="{% if site.data.settings.contact.email %}https://formspree.io/f/{{site.data.settings.contact.email}}{% else %}#{% endif %}" method="POST">
    <div class="form__top">
      <div class="form__group">
        <label class="form__label screen-reader-text" for="form-name">Your Name</label>
        <input class="form__input" id="form-name" type="text" name="name" placeholder="Your name" required>
      </div>
      <div class="form__group">
        <label class="form__label screen-reader-text" for="form-email">Your Email</label>
        <input class="form__input" id="form-email" type="email" name="_replyto" placeholder="Your email" required>
      </div>
    </div>
    <div class="form__group">
      <label class="form__label screen-reader-text" for="form-text">Your Message</label>
      <textarea class="form__input" id="form-text" name="text" rows="8" placeholder="Your message" required></textarea>
    </div>
    <div class="form__group">
      <button class="button button--big" type="submit">Send Message</button>
    </div>
  </form>
</div>