/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  padding: 8px 24px;
  font-size: 16px;
  line-height: 2;
  font-weight: 500;
  text-decoration: none;
  border-radius: 60px;
  border: none;
  outline: none;
  color: var(--button-color);
  background: var(--button-background-color);
  transition: $global-transition;
  will-change: transform;
  cursor: pointer;

  &:hover {
    color: var(--button-color-hover);
    background: var(--button-background-hover);
  }

  &--big {
    width: 100%;
    padding: 12px 24px;
    justify-content: center;
  }
}