/* Footer */
.footer__inner {
  padding: 60px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  .row .col {
    flex-grow: 1;
  }

   @media (max-width: $desktop) {
     padding: 48px 0;
   }

   @media (max-width: $mobile) {
     padding: 40px 0;
   }
}

/* Footer Info */
.footer__info {
  .logo-footer__link {
    display: inline-flex;
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: -1px;
  }

  .logo-footer__image,
  .logo-footer__image__dark {
    max-height: 50px;
  }

  .logo-footer__image__dark {
    display: none;
  }

  @media (max-width: $desktop) {
    width: 100%;
    margin-bottom: 16px;
    text-align: center;
  }

  @media (max-width: $mobile) {
    text-align: left;
  }
}

.dark-mode {
  .logo-footer__image {
    display: none;
  }

  .logo-footer__image__dark {
    display: block;
  }
}

/* Footer Navigation */
.footer__navigation__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .footer__navigation__item {
    display: inline-block;
    margin-right: 32px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }

    .footer__navigation__link {
      position: relative;
      padding: 12px 0;
      font-size: 16px;
      line-height: 1;
      font-weight: 500;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 3px;
      text-decoration-color: transparent;
      will-change: transform;
      transition: $global-transition;

      &:hover {
        text-decoration-color: var(--link-color);
      }
    }
  }

  @media (max-width: $mobile) {
    justify-content: flex-start;

    .footer__navigation__item {
      margin-right:24px;
    }
  }
}

/* Footer Social */
.footer__social {
  margin-bottom: -12px;

  .footer__social__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    .footer__social__item:first-child > .social__link {
      padding-left: 0;
    }
  }

  .footer__social__item {
    margin-bottom: 12px;
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  .footer__social__link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 50%;
    color: var(--heading-font-color);
    background-color: var(--background-alt-color);
    transition: $global-transition;

    &:hover {
      background-color: var(--background-alt-color-2);
    }
  }

  @media (max-width: $desktop) {
    .footer__social__list {
      margin-top: 16px;
      justify-content: center;
    }
  }

  @media (max-width: $mobile) {
    .footer__social__list {
      justify-content: flex-start;
    }
  }
}

/* Copyright */
.copyright {
  padding: 32px 0;
  font-size: 14px;
  text-align: center;
  color: var(--heading-font-color);

  a {
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: transparent;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    color: var(--heading-font-color);
    transition: $global-transition;

    &:hover {
      text-decoration-color: var(--heading-font-color);
    }
  }

  @media (max-width: $mobile) {
    text-align: left;
  }
}