/* Gallery */
.gallery-box {
  margin: 32px -90px 32px -90px;

  @media (max-width: $desktop) {
    margin: 32px 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-content: center;
  margin-left: -20px;
  margin-bottom: -20px;

  img {
    margin-left: 20px;
    margin-bottom: 20px;
    width: calc(100% - 20px);
  }

  .gallery__image {
    background: var(--background-color);

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  @media (max-width: $desktop) {
    margin-left: -12px;
    margin-bottom: -12px;

    img {
      margin-left: 12px;
      margin-bottom: 12px;
      width: calc(100% - 12px);
    }
  }
}