/* Hero */
.hero {
  margin: 64px 0 96px;

  .hero__inner {
    max-width: 1078px;
    margin: 0 auto;
    text-align: center;
  }

  .hero__title {
    margin-bottom: 24px;
    font-size: 80px;
    line-height: 1;
    color: var(--heading-font-color);
  }

  .hero__description {
    margin: 0 auto;
    max-width: 768px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--text-alt-color);
  }

  .hero__avatar {
    width: 48px;
    height: 48px;
    margin: 0 auto 12px;
    transform: translate(0);
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
    background: var(--background-alt-color);
  }

  .hero__author {
    display: inline-block;
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: var(--heading-font-color);
  }

  .hero__logos {
    max-width: 420px;
    margin: 0 auto;
    margin-top: 32px;
    will-change: transform;
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    background: var(--background-color);
  }

  .hero__logos__inner {
    width: max-content;
    display: flex;
    flex-wrap: nowrap;
  }

  .hero__logo__image {
    position: relative;
    max-width: 100%;
    height: 40px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: $desktop) {
    .hero__title {
      font-size: 67px;
    }
  }

  @media (max-width: $tablet) {
    margin: 48px 0 80px;

    .hero__author {
      font-size: 21px;
      margin-bottom: 24px;
    }

    .hero__title {
      font-size: 42px;
    }

    .hero__description {
      font-size: inherit;
    }

    .hero__logos {
      max-width: 100%;
    }
  }

  @media (max-width: $mobile) {
    margin: 32px 0 80px;

    .hero__avatar {
      margin: 0 auto 8px;
    }

    .hero__author {
      margin-bottom: 16px;
      font-size: 18px;
    }

    .hero__title {
      margin-bottom: 16px;
      font-size: 32px;
    }

    .hero__description {
      font-size: 16px;
    }
  }
}