/* Sections */
.section {
  margin-bottom: 120px;

  @media (max-width: $tablet) {
    margin-bottom: 96px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 80px;
  }
}

.section__inner {
  border-bottom: 1px solid var(--border-color);
}

.section__info {
  position: relative;
  margin-bottom: 32px;

  .section__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .section__intro {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: var(--text-alt-color);
  }

  .section__title {
    margin-bottom: 0;
    font-size: 32px;
  }

  .section__description {
    max-width: 580px;
    margin: 24px 0 0;
    color: var(--text-alt-color);
  }

  @media (max-width: $mobile) {
    margin-bottom: 24px;

    .section__intro {
      margin-bottom: 8px;
    }

    .section__title {
      font-size: 24px;
    }
  }
}

.section__info__center {
  .section__head {
    flex-direction: column;
    text-align: center;

    .section__title {
      font-size: 40px;
    }
  }

  @media (max-width: $mobile) {
    .section__head {
      .section__title {
        font-size: 24px;
      }
    }
  }
}

.section__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  border-radius: 60px;
  background-color: var(--background-alt-color);
  transition: $global-transition;

  i {
    margin-left: 4px;
    font-size: 12px;
  }

  &:hover {
    background-color: var(--background-alt-color-2);
  }
}

.section-related .row {
  margin-bottom: -32px;
}

.section__navigation {
  display: flex;
  justify-content: center;
  align-items: center;

  .section__link {
    padding: 8px 24px;
    line-height: 2;
  }
}