---
layout: default
title: Writing
description: Gerous blog features productivity, tips, inspiration and strategies for massive profits. Find out how to set up a successful blog or how to make yours even better!
---

<div class="container">
  <div class="page-section-head">
    {% if page.title %}
    <h1 class="page-title">{{ page.title }}</h1>
    {% endif %}
    {% if page.description %}
    <p class="page-description">{{ page.description }}</p>
    {% endif %}
  </div>

  <div class="explore-tags">
    <h2>Explore:</h2>
    <div class="tag-cloud">
      {% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
      {% assign tag_words = site_tags | split:',' | sort %}
      {% for item in (0..site.tags.size) %}{% unless forloop.last %}
      {% capture this_word %}{{ tag_words[item] | strip_newlines }}{% endcapture %}
      <a href="{{ site.baseurl }}/tags/?tag={{ this_word | cgi_escape }}">{{ this_word }} <span>({{ site.tags[this_word].size }})</span></a>
      {% endunless %}
      {% endfor %}
    </div>
  </div>
</div>

<section class="section">
  <div class="container">
    <div class="row grid">
    {% if site.posts.size > 0 %}
      {% for post in paginator.posts offset:0 %}
        {% include article.html %}
      {% endfor %}
    {% endif %}
    </div>
  </div>
  {% include pagination.html %}
</section>

{% include section-faq.html %}

{% include section-subscribe.html %}