/* Post + Page */
.post__head,
.page__head {
  max-width: 780px;
  margin: 60px auto 32px;

  @media (max-width: $tablet) {
    margin: 32px 0;
  }
}

.page-section-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 40px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border-color);

  .page-title {
    font-size: 80px;
    line-height: 1;
    margin-right: 60px;
    margin-bottom: 0;
  }

  .page-description {
    max-width: 768px;
    margin-bottom: 0;
    color: var(--text-alt-color);
  }

  @media (max-width: $desktop) {
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding-bottom: 40px;

    .page-title {
      font-size: 67px;
      margin-right: 0;
      margin-bottom: 24px;
    }
  }

  @media (max-width: $tablet) {
    margin-bottom: 32px;
    padding-bottom: 32px;

    .page-title {
      font-size: 42px;
    }
  }

  @media (max-width: $mobile) {
    .page-title {
      font-size: 32px;
    }
  }
}

.post__meta {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
}

.post__tags {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;

  .post__tag {
    padding: 6px 16px;
    margin: 3px 6px 3px 0;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 60px;
    color: var(--heading-font-color);
    transition: $global-transition;
    background-color: var(--background-alt-color);

    &:hover {
      background-color: var(--background-alt-color-2);
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.post__title,
.page__title {
  margin-bottom: 24px;
  font-size: 52px;

  @media (max-width: $tablet) {
    font-size: 42px;
  }

  @media (max-width: $mobile) {
    font-size: 32px;
  }
}

.post__description,
.page__description {
  margin-bottom: 0;
}

.post-image,
.page-image {
  position: relative;
  transform: translate(0);
  aspect-ratio: 4/3;
  margin: 32px 0;
  border-radius: 22px;
  overflow: hidden;
  background: var(--background-alt-color);

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }

  @supports not (aspect-ratio: 4/3) {
    padding-bottom: 75%;
  }

  @media (max-width: $tablet) {
    border-radius: 16px;
  }
}

.post-video,
.page-video {
  margin: 32px 0;
  border-radius: 22px;
  overflow: hidden;
  transform: translate(0);
  background-color: var(--background-alt-color);

  .post-video__wrap,
  .page-video__wrap {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: $tablet) {
    border-radius: 16px;
  }
}

.post,
.page {
  max-width: 780px;
  margin: 0 auto 48px;
  color: var(--text-color);

  a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
  }

  img,
  .lightense-wrap,
  .gallery {
    &+em {
      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
          text-decoration-color: var(--link-color);
        }
      }
    }
  }

  img, .js-reframe {
    border-radius: 16px;
    overflow: hidden;

    &.lightense-open {
      border-radius: 0;
    }
  }

  img[src$='#wide'] {
    display: block;
    width: 100vw;
    max-width: none;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 0;
    pointer-events: none;
    user-select: none;
  }

  .button {
    border: none;
    text-decoration: none;
  }
}

.post__info {
  display: flex;
  font-weight: 500;
  color: var(--text-alt-color);

  .post__author {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-alt-color);
    text-decoration: none;

    .post__author__avatar {
      width: 32px;
      height: 32px;
      margin-right: 8px;
      border-radius: 50%;
      overflow: hidden;
    }

    .post__author__name {
      display: inline-block;
      margin-left: 4px;
      text-decoration: underline;
      text-decoration-color: transparent;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
      color: var(--heading-font-color);
      transition: $global-transition;

      &:hover {
        text-decoration-color: var(--heading-font-color);
      }
    }
  }
}

/* Page */
.page {
  margin-bottom: 120px;

  @media (max-width: $tablet) {
    margin-bottom: 96px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 80px;
  }
}

/* Post Share */
.post__share {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 1px;
    width: 100%;
    background-color: var(--border-color);
  }

  .share__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 36px;
    border-radius: 60px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--background-color);
  }

  .share__item {
    margin: 0 12px 0 0;

    &:last-child {
      margin: 0;
    }
  }

  .share__link {
    display: flex;
    align-items: center;
    padding: 4px;
    font-size: 18px;
    line-height: 1;
    text-decoration: none;
    color: var(--heading-font-color);
    transition: $global-transition;

    &:hover {
      opacity: .8;
    }
  }

  @media (max-width: $tablet) {
    margin-top: 32px;
  }
}

.dark-mode {
  .post__share .share__list {
    background-color: var(--background-alt-color);
  }
}

/* Navigation */
.post__navigation {
  display: flex;
  justify-content: space-between;
  padding: 0 0 48px;

  .post__prev,
  .post__next {
    display: flex;
    align-items: center;
    width: 48%;
    border: none;
  }

  .prev__image,
  .next__image {
    position: relative;
    transform: translate(0);
    display: block;
    min-width: 260px;
    aspect-ratio: 4/3;
    border-radius: 22px;
    overflow: hidden;
    background-color: var(--background-alt-color);
    transition: transform .3s ease;

    @supports not (aspect-ratio: 4/3) {
      padding-top: 31%;
    }

    &:hover {
      transform: translateY(-6px);

      img {
        transform: translate3d(0px, 0px, 0px) scale3d(1.04, 1.04, 1);
      }

      .video-icon {
        transform: translate(-50%, -50%) scale(1.1);
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform .3s ease, opacity .3s ease;
    }

    .video-icon {
      width: 60px;
      height: 60px;
      will-change: transform;
    }
  }

  .prev__box {
    margin-left: 20px;
  }

  .next__box {
    margin-right: 20px
  }

  .post__nav {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    color: var(--text-alt-color);
  }

  .post__nav__title {
    margin-bottom: 0;
    font-size: 24px;

    a {
      text-decoration: underline;
      text-decoration-color: transparent;
      text-decoration-thickness: 1.5px;
      text-underline-offset: 3px;
      transition: $global-transition;

      &:hover {
        text-decoration-color: var(--link-color-hover);
      }
    }
  }

  .post__next {
    text-align: right;
    margin-left: auto;
  }

  @media (max-width: $wide) {
    .prev__image,
    .next__image {
      min-width: 240px;

      @supports not (aspect-ratio: 4/3) {
        padding-top: 40%;
      }
    }
  }

  @media (max-width: $desktop) {
    .post__prev,
    .post__next {
      align-items: normal;
      flex-direction: column;
    }

    .prev__image,
    .next__image {
      margin-bottom: 12px;

      @supports not (aspect-ratio: 4/3) {
        padding-top: 75%;
      }
    }

    .prev__box,
    .next__box {
      order: 1;
      margin: 0;
    }

  }

  @media (max-width: $mobile) {
    flex-wrap: wrap;
    margin-top: 48px;

    .post__prev,
    .post__next {
      width: 100%;
    }

    .prev__image,
    .next__image {
      border-radius: 16px;

      .video-icon {
        width: 68px;
        height: 68px;
        will-change: transform;
      }
    }

    .post__prev {
      margin-bottom: 32px;
    }

    .post__next {
      margin-left: 0;
      text-align: left;
    }
  }
}

/* Disqus */
.show-comments {
  text-align: center;
  padding: 60px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  @media (max-width: $mobile) {
    padding: 40px 0;
  }
}

.post__comments {
  max-width: 780px;
  margin: 0 auto;
}

/* Related posts */
.related-posts {
  display: none;

  &.is-related {
    display: block;
  }

  .row {
    margin-bottom: -32px;
  }
}

/* 404 */
.error {
  margin: 60px 0 0;
  text-align: center;

  .error__title {
    margin-bottom: 24px;
    font-size: 140px;
    line-height: 1;
  }

  .error__text {
    color: var(--text-alt-color);
  }

  @media (max-width: $mobile) {
    margin: 32px 0 0;

    .error__title {
      font-size: 100px;
    }
  }
}