/* Tags + Tag Page */
.tags {

  .tags__inner {
    margin-bottom: -32px;

    &.is-hidden {
      display: none;
    }
  }

  .tag__info {
    margin: 40px 0 60px;
  }

  .tag__title {
    position: relative;
    margin-bottom: 0;
    font-size: 80px;
    line-height: 1;
    text-transform: capitalize;
  }

  .tag__counter {
    position: absolute;
    top: -10px;
    padding: 3px 8px;
    min-width: 26px;
    min-height: 26px;
    font-family: $base-font-family;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    text-align: center;
    border-radius: 40px;
    color: var(--heading-font-color);
    background-color: var(--background-alt-color);
  }

  @media (max-width: $tablet) {
    .tag__info {
      margin: 16px 0 32px;
    }

    .tag__title {
      font-size: 42px;
    }

    .tag__counter {
      padding: 2px 6px;
      min-width: 20px;
      min-height: 20px;
      font-size: 12px;
      line-height: 1.3;
    }
  }

  @media (max-width: $desktop) {
    .tag__info {
      margin: 40px 0;
    }

    .tag__title {
      font-size: 67px;
    }
  }

  @media (max-width: $tablet) {
    .tag__info {
      margin: 32px 0;
    }

    .tag__title {
      font-size: 42px;
    }
  }

  @media (max-width: $mobile) {
    .tag__title {
      font-size: 32px;
    }
  }
}

.tag-image {
  margin-bottom: 32px;
  position: relative;
  transform: translate(0);
  display: block;
  height: 0;
  padding-bottom: 62%;
  border: 10px solid var(--background-color);
  border-radius: 22px;
  background: var(--background-alt-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  transition: transform .3s ease;
  overflow: hidden;

  &:hover {
    transform: translateY(-6px);
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }

  .tag-name {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 1;
    max-width: 87%;
    display: inline-block;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 30px;
    color: var(--heading-font-color);
    background: var(--background-color);
    pointer-events: none;
  }
}

.dark-mode {
  .tag-image {
    border-color: var(--border-alt-color);
  }
}

/* Explore Tags */
.explore-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 56px;

  h2 {
    font-size: 32px;
    margin-right: 20px;
    margin-bottom: 4px;
  }

  .tag-cloud {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;

    a {
      padding: 6px 16px;
      margin: 4px 8px 4px 0;
      font-size: 12px;
      font-weight: 500;
      text-transform: capitalize;
      border-radius: 60px;
      color: var(--heading-font-color);
      transition: $global-transition;
      background-color: var(--background-alt-color);

      &:hover {
        background-color: var(--background-alt-color-2);
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  @media (max-width: $tablet) {
    margin-bottom: 44px;
  }

  @media (max-width: $mobile) {
    h2 {
      font-size: 24px;
    }
  }
}