{% assign maxRelated = 3 %}
{% assign minCommonTags = 1 %}
{% assign maxRelatedCounter = 0 %}

{% for post in site.posts %}
  {% assign sameTagCount = 0 %}
  {% assign commonTags = '' %}
  {% for tag in post.tags %}
    {% if post.url != page.url %}
      {% if page.tags contains tag %}
        {% assign sameTagCount = sameTagCount | plus: 1 %}
      {% endif %}
    {% endif %}
  {% endfor %}
  {% if sameTagCount >= minCommonTags %}
    {% assign related = 'is-related' %}
  {% endif %}
{% endfor %}

<!-- begin related posts -->
<div class="container">
  <section class="section related-posts {{related}}">
    <div class="section__info section__info__center">
      <div class="section__head">
        <span class="section__intro">Related Posts</span>
        <h2 class="section__title">In case you missed it</h2>
      </div>
    </div>
    <div class="row">
    {% for post in site.posts %}
      {% assign sameTagCount = 0 %}
      {% assign commonTags = '' %}

      {% for tag in post.tags %}
        {% if post.url != page.url %}
          {% if page.tags contains tag %}
            {% assign sameTagCount = sameTagCount | plus: 1 %}
            {% capture tagmarkup %} <span class="label label-default">{{ tag }}</span> {% endcapture %}
            {% assign commonTags = commonTags | append: tagmarkup %}
          {% endif %}
        {% endif %}
      {% endfor %}

      {% if sameTagCount >= minCommonTags %}

      {% include article.html %}

      {% assign maxRelatedCounter = maxRelatedCounter | plus: 1 %}
      {% if maxRelatedCounter >= maxRelated %}
          {% break %}
        {% endif %}
      {% endif %}
    {% endfor %}
    </div>
  </section>
</div>
<!-- end related posts -->