{% if site.data.settings.author_section.enable == true %}
<!-- begin author -->
<section class="section author animate">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="author__inner">

          {% if site.data.settings.author_section.author_section_image %}
          <div class="author__image">
            <img class="lazy" data-src="{{ site.data.settings.author_section.author_section_image }}" alt="{{ site.data.settings.author_section.author_section_image_alt }}">
          </div>
          {% endif %}

          <div class="author__content">
            {% if site.data.settings.author_section.author_section_title %}
            <h2 class="author__title">{{ site.data.settings.author_section.author_section_title }}</h2>
            {% endif %}
            {% if site.data.settings.author_section.author_section_description %}
            <p class="author__description">{{ site.data.settings.author_section.author_section_description }}</p>
            {% endif %}
            {% if site.data.settings.author_section.author_section_button_text %}
            <a href="{{ site.data.settings.author_section.author_section_button_link }}" class="author__button button">{{ site.data.settings.author_section.author_section_button_text }}</a>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end author -->
{% endif %}