<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Gerous – Modern Portfolio Jekyll Theme.</title>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">

</head>
<body>
  <div class="wrap">

    <header class="site-header" role="banner">
      <h1 class="site-title">Gerous</h1>
      <p class="site-description">Theme Documentation</p>
    </header><!-- .site-header -->

    <div id="main">

      <div id="content" role="main">
        <hr />

        <section>
          <h2>Theme Information</h2>
          <ul>
            <li>Name: <strong>Gerous</strong> – Modern Portfolio Jekyll Theme.</li>
            <li>Gerous is a modern portfolio theme for Hugo, designed for creative individuals and professionals. Boost your online visibility with this stylish theme, featuring a premium design and excellent performance, as reflected in its high Lighthouse Speed score. Showcase your top projects using the built-in slider, and add a touch of sophistication with the dark mode. The theme improves user experience by including dedicated sections for FAQs and Testimonials, creating a comprehensive platform to display your portfolio with both style and functionality.</li>
            <li>Current Version: 1.0</li>
            <li>Released: 12/02/2024</li>
            <li>Creator: <a href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a></li>
          </ul>
          <hr />
        </section>

        <section>
          <h2 id="top">Table of Contents</h2>
          <ul>
            <li><a href="#configurations">Configurations</a></li>
            <li><a href="#installing">Installing Ruby & Jekyll</a></li>
            <li><a href="#deployment">Deployment</a></li>
            <li><a href="#posts">Posts</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#ChangingColors">Changing Colors</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#navigation">Navigation</a></li>
            <li><a href="#DisqusComments">Disqus Comments</a></li>
            <li><a href="#GoogleAnalytics">Google Analytics</a></li>
            <li><a href="#UpdateFavicon">Update favicon</a></li>
            <li><a href="#Credits">Credits</a></li>
            <li><a href="#Support">Support</a></li>
          </ul>

          <hr />
        </section>

        <section>
          <h3 id="configurations">Configurations</h3>

          <p>Gerous theme comes with different customizations the <code>_data/settings.yml</code> and <code>config.yml</code> files:</p>

          <img src="assets/img/settings.png" alt="settings">

          <img src="assets/img/config.png" alt="config">

          <hr />
        </section>

        <section>
          <h3 id="installing">Installing Ruby & Jekyll</h3>

          <p>If this is your first time using Jekyll, please follow the <a href="https://jekyllrb.com/docs/installation/">Jekyll docs</a> and make sure your local environment (including Ruby) is setup correctly.</p>

          <hr />
        </section>

        <section>
          <h3 id="deployment">Deployment</h3>

          <p>To run the theme locally, navigate to the theme directory and run <code>bundle install</code> to install the dependencies, then run <code>bundle exec jekyll serve</code> to start the Jekyll server.</p>
          <p>I would recommend checking the <a href="https://jekyllrb.com/docs/deployment-methods/">Deployment Methods</a> page on Jekyll website.</p>

          <hr />
        </section>

        <section>
          <h3 id="posts">Posts</h3>

          <p>To create a new post, you can create a new markdown file inside the <code>_posts</code> directory by following the <a href="https://jekyllrb.com/docs/posts/#creating-post-files">recommended file structure</a>.</p>

          <img src="assets/img/post.png" alt="post">

          <p>You can set the <code>title</code>, <code>description</code>, <code>video_emded</code>, <code>tags</code>, and the post <code>image</code>.</p>

          <p>Add post images to <strong>/images/</strong> directory.</p>

          <h5>Full width image</h5>

          <p>To have wide images in posts or pages simply add <code>#wide</code> word with the hashtag at the end of image path like in the example below:</p>

          <p><code>![River]({{site.baseurl}}/images/15-1.jpg#wide)</code></p>

          <h5>Video Post</h5>

          <p>To create a video post, specify the url/link to the video in the <code>video_embed:</code> field like in the example below:</p>

          <p><code>video_embed: https://www.youtube.com/embed/gghgYaYeG_M</code></p>

          <p>For tags, try to not add space between two words, for example, <code>Ruby on Rails</code>, could be something like (<code>ruby-on-rails</code>, <code>Ruby_on_Rails</code>, or <code>Ruby-on-Rails</code>).</p>


          <hr />
        </section>

        <section>
          <h3 id="pages">Pages</h3>

          <p>To create a new page, just create a new markdown file inside the <code>_pages</code> directory.</p>
          <p>The following is the <code>about.md</code> file that you can find as an example included in the theme with the configurations you can set.</p>

          <img src="assets/img/page.png" alt="page">

          <p>Things you can change are: <code>title</code>, <code>description</code> and <code>image</code> name.</p>


          <hr />
        </section>

        <section>
          <h3 id="projects">Projects</h3>

          <p>To create a new project, just create a new markdown file inside the <code>_projects</code> directory.</p>
          <p>The following is the <code>2024-01-15-beyond-mobile-exploring-the-future-of-digital-interaction.md</code> file that you can find as an example included in the theme with the configurations you can set.</p>

          <img src="assets/img/project.png" alt="project">

          <p>Things you can change are: <code>title</code>, <code>description</code>, <code>date</code>, <code>label</code>, <code>video_emded</code>, <code>featured or not</code>, and <code>image</code> name.</p>


          <hr />
        </section>

        <section>
          <h3 id="ChangingColors">Changing Colors</h3>

          <p>You can change all your website colors from the <code>color-scheme.scss</code> file.</p>
          <p>Go to <b>_sass > 0-settings > color-scheme.scss</b> to change colors.</p>

          <img src="assets/img/colors.png" alt="colors">

          <hr />
        </section>

        <section>
          <h3 id="gallery">Gallery</h3>

          <p>Use <code>HTML</code> markup to use gallery on pages. For example:</p>

          <img src="assets/img/gallery.png" alt="gallery">

          <p>Don't forget to provide the correct path for your images.</p>

          <hr />
        </section>

        <section>
          <h3 id="navigation">Navigation</h3>

          <p>This allows you to set the links inside your menu. Add each one as a list item with a <code>title</code> and <code>url</code>. Make sure you leave a trailing <code>/</code> at the end of links to category pages (e.g. <code>/posts/</code> or <code>/projects/</code>).</p>

          <img src="assets/img/navigation.png" alt="navigation">

          <hr />
        </section>

        <section>
          <h3 id="DisqusComments">Disqus Comments</h3>

          <p>Gerous Theme comes with Disqus comments enabled.</p>

          <p>Open <code>settings.yml</code> file, and change the <code>anvod-studio-test</code> value on line 219 with your <a href="https://help.disqus.com/customer/portal/articles/466208">Disqus account shortname</a>.</p>

          <img src="assets/img/disqus.png" alt="disqus">

          <p>That’s all you need to setup Disqus from the theme side. If you get any issue regarding that comments are unable to load. First, make sure you have <a href="https://help.disqus.com/customer/portal/articles/466182-publisher-quick-start-guide">registered your website with Disqus (Step 1)</a>.</p>

          <p>And also check <a href="https://help.disqus.com/customer/portal/articles/472007-i-m-receiving-the-message-%22we-were-unable-to-load-disqus-%22">Disqus troubleshooting guide</a> if you still have issues.</p>

          <hr />
        </section>

        <section>
          <h3 id="GoogleAnalytics">Google Analytics</h3>
          <p>To integrate Google Analytics, open <code>settings.yml</code>, and add your Google Analytics identifier.</p>

          <img src="assets/img/analytics.png" alt="analytics">

          <hr />
        </section>

        <section>
          <h3 id="UpdateFavicon">Update favicon</h3>
          <p>You can find the current favicon (favicon.ico) inside the theme root directory, just replace it with your new favicon.</p>
          <hr />
        </section>

        <section>
          <h3 id="Credits">Credits</h3>
          <p>I have used the following scripts, fonts or other files as listed.</p>
          <ul>
            <li><a href="https://fonts.google.com/">Google Fonts</a> (Inter).</li>
            <li><a href="https://github.com/verlok/vanilla-lazyload">Vanilla Lazyload</a></li>
            <li><a href="https://fontawesome.com/icons">Font Awesome</a></li>
            <li><a href="https://github.com/sparanoid/lightense-images">Lightense Images</a></li>
            <li><a href="https://github.com/yowainwright/reframe.js">Reframe.js</a></li>
            <li><a href="https://splidejs.com/">Splide.js</a></li>
            <li>Preview Images form <a href="https://unsplash.com/">unsplash.com</a>, <a href="https://www.pexels.com/">pexels.com</a></li>
          </ul>
          <hr />
        </section>

        <section>
          <h3 id="Support">Support</h3>
          <div class="support">
            <p>If you have any questions or feedback about the theme, please feel free to contact me by mail.</p>
            <a href="mailto:hi.artemsheludko@gmail.com" class="support-btn">Contact Artem</a>
          </div><!-- .support -->

          <hr />
        </section>

        <p><a href="#top">Go To Table of Contents</a></p>
      </div><!-- #content -->
    </div><!-- #main -->
    <footer class="site-info" role="contentinfo">
      <p>© 2024 Artem Sheludko</p>
    </footer><!-- .site-info -->
  </div><!-- .wrap -->
</body>
</html>
