<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<body class="{% if page.url == '/' %}home-page{% endif %}">

  {% if site.data.settings.google_analytics %}
    {% include google-analytics.html %}
  {% endif %}

  {% include header.html %}

  <!-- begin content -->
  <main class="content" aria-label="Content">
    {{ content }}
  </main>
  <!-- end content -->

  {% include footer.html %}

  <script src="{{ site.baseurl }}/js/scripts.js"></script>
  <script src="{{ site.baseurl }}/js/common.js"></script>
</body>

</html>