---
layout: default
---

<div class="container">

  <div class="page__head">
    <div class="page__info">
      {% if page.title %}
      <h1 class="page__title">{{ page.title | escape }}</h1>
      {% endif %}
      {% if page.description %}
      <div class="page__description">{{ page.description }}</div>
      {% endif %}
    </div>
  
    {% if page.video_embed %}
    <div class="page-video">
      <div class="page-video__wrap">
        <iframe src="{{ page.video_embed }}" loading="lazy" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    {% else %}
    {%if page.image %}
    <div class="page-image">
      <img class="lazy" data-src="{{site.baseurl}}{{page.image}}" alt="{{page.title}}" loading="lazy">
    </div>
    {% endif %}
    {% endif %}
  </div>

  <!-- begin page -->
  <article class="page">
    <div class="page__content">
      {{ content }}
    </div>
  </article>
  <!-- end page -->

</div>

{% include section-subscribe.html %}